{
  "version": 4,
  "terraform_version": "0.13.0",
  "serial": 20,
  "lineage": "11b7dab8-5fc4-7ac2-6a19-bfcbea8804dd",
  "outputs": {
    "base_url": {
      "value": "https://rspliwvy8c.execute-api.ap-southeast-2.amazonaws.com/test",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "package",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "e3416a7bd60ee793355c09731e5229440a4c1dd6",
            "output_base64sha256": "ATpL6giYZbhSQ0ieqI1tpVPfDtnMAoIA/kuNta6RS10=",
            "output_md5": "f553af4e7ea382ef63506bbda2ec64a6",
            "output_path": "../../dist/build.zip",
            "output_sha": "e3416a7bd60ee793355c09731e5229440a4c1dd6",
            "output_size": 426,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../..//dist/index.js",
            "type": "zip"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "function_build",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "# Wrong: don't return an absolute path!\n(npm run build) \u003e\u00262 \u0026\u0026 echo \"{\\\"dest\\\": \\\"dist\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "dest": "dist"
            },
            "working_dir": "../../"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-11-08T11:24:13Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:029334129760:rspliwvy8c/test",
            "id": "c1r0ex",
            "invoke_url": "https://rspliwvy8c.execute-api.ap-southeast-2.amazonaws.com/test",
            "rest_api_id": "rspliwvy8c",
            "stage_description": null,
            "stage_name": "test",
            "triggers": null,
            "variables": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.lambda",
            "aws_api_gateway_integration.lambda_root",
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.rest_api",
            "aws_lambda_function.send_to_gist"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "o3uwgw",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-rspliwvy8c-o3uwgw-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "o3uwgw",
            "rest_api_id": "rspliwvy8c",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:029334129760:function:send_to_gist/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy",
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.rest_api",
            "aws_lambda_function.send_to_gist"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "dnar7pa8rd",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-rspliwvy8c-dnar7pa8rd-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "dnar7pa8rd",
            "rest_api_id": "rspliwvy8c",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:029334129760:function:send_to_gist/invocations"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.rest_api",
            "aws_lambda_function.send_to_gist"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-rspliwvy8c-o3uwgw-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "o3uwgw",
            "rest_api_id": "rspliwvy8c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-rspliwvy8c-dnar7pa8rd-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "dnar7pa8rd",
            "rest_api_id": "rspliwvy8c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "o3uwgw",
            "parent_id": "dnar7pa8rd",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "rspliwvy8c"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:ap-southeast-2::/restapis/rspliwvy8c",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-11-08T11:24:12Z",
            "description": "Terraform Serverless Application Example",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:ap-southeast-2:029334129760:rspliwvy8c",
            "id": "rspliwvy8c",
            "minimum_compression_size": -1,
            "name": "ServerlessExample",
            "policy": "",
            "root_resource_id": "dnar7pa8rd",
            "tags": {}
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::029334129760:role/serverless_gister",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-11-08T11:13:59Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless_gister",
            "max_session_duration": 3600,
            "name": "serverless_gister",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAQNVDTJRQCLYTL6Q2S"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "send_to_gist",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:ap-southeast-2:029334129760:function:send_to_gist",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "../../dist/build.zip",
            "function_name": "send_to_gist",
            "handler": "index.handler",
            "id": "send_to_gist",
            "invoke_arn": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:029334129760:function:send_to_gist/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-11-08T21:21:10.483+0000",
            "layers": [],
            "memory_size": 128,
            "publish": true,
            "qualified_arn": "arn:aws:lambda:ap-southeast-2:029334129760:function:send_to_gist:4",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::029334129760:role/serverless_gister",
            "runtime": "nodejs12.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "ATpL6giYZbhSQ0ieqI1tpVPfDtnMAoIA/kuNta6RS10=",
            "source_code_size": 426,
            "tags": {},
            "timeout": 1,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "4",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_exec",
            "data.archive_file.package"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "send_to_gist",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:ap-southeast-2:029334129760:rspliwvy8c/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.rest_api",
            "aws_lambda_function.send_to_gist"
          ]
        }
      ]
    }
  ]
}
